# Working-with-Image

./: README.md  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tutorial/lorence/template/app/: Application.java
app/src/main/java/tutorial/lorence/template/custom/: EzFaxingLayout.java  SnackBarLayout.java
app/src/main/java/tutorial/lorence/template/custom/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  RenderingHandler.java  SpiralLoopManager.java
app/src/main/java/tutorial/lorence/template/custom/pdfviewer/listener/: OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnPageChangeListener.java
app/src/main/java/tutorial/lorence/template/data/: SessionManager.java
app/src/main/java/tutorial/lorence/template/data/storage/: DatabaseInfo.java
app/src/main/java/tutorial/lorence/template/di/component/: AppComponent.java  FragmentComponent.java  HomeComponent.java  StorageComponent.java  ViewComponent.java
app/src/main/java/tutorial/lorence/template/di/module/: AppModule.java  AsyntaskModule.java  DatabaseModule.java  HomeModule.java  JsoupModule.java  LoadingModule.java  ScheduleModule.java  StorageModule.java  ViewModule.java
app/src/main/java/tutorial/lorence/template/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/tutorial/lorence/template/other/: Constants.java  GenerateWebsite.java  Utils.java
app/src/main/java/tutorial/lorence/template/other/storage/: StorageActivity.java
app/src/main/java/tutorial/lorence/template/service/: DisposableManager.java  IDisposableListener.java  JsonData.java
app/src/main/java/tutorial/lorence/template/service/asyntask/: DownloadImage.java
app/src/main/java/tutorial/lorence/template/view/activities/: BaseActivity.java
app/src/main/java/tutorial/lorence/template/view/dialog/: DialogLoading.java  VGLoadingDialog.java
app/src/main/java/tutorial/lorence/template/view/fragments/: BaseFragment.java
app/src/main/res/drawable/: custom_progressbar.xml  ic_calendar.xml  ic_folder.xml  ic_gallery.xml  ic_result.xml  ic_team.xml  list_selector.xml  shape_bg.xml  shape_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_image_cropper.xml  activity_main.xml  activity_splash.xml  activity_storage.xml  activity_view.xml  card_schedule_item.xml  card_schedule_item_today.xml  dialog_pick.xml  fragment_loading.xml  fragment_schedule.xml  item_folder.xml  item_viewholder_user.xml  layout_custom.xml  vg_progress_dialog.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+61 files in other folders)
