<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLayoutMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:typeface="monospace" />

    <LinearLayout
        android:id="@+id/imvBtnLayoutRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_retry"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_retry"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:typeface="monospace"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>